{
  "name": "war-room-data",
  "version": "1.0.0",
  "description": "",
  "license": "RESERVED",
  "main": "dist/index.js",
  "release": {
    "branches": [
      "main"
    ]
  },
  "scripts": {
    "prettier": "prettier . --write",
    "build": "rimraf dist && node ./scripts/build.js",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/flying-dice/war-room-data.git"
  },
  "dependencies": {
    "csv": "^5.5.0",
    "fs-extra": "^10.0.1",
    "lodash": "^4.17.21",
    "prettier": "^2.6.1"
  },
  "devDependencies": {
    "javascript-stringify": "^2.1.0",
    "rimraf": "^3.0.2",
    "semantic-release": "^19.0.2"
  }
}
